// Accept OTLP over gRPC and HTTP (logs + traces + metrics)
otelcol.receiver.otlp "ingest" {
  grpc {
    endpoint = "0.0.0.0:4317"
  }
  http {
    endpoint = "0.0.0.0:4318"
  }

  output {
    logs    = [otelcol.processor.attributes.to_loki_labels.input]
    traces  = [otelcol.exporter.otlp.tempo.input]
    metrics = [otelcol.exporter.prometheus.mimir.input]
  }
}

// Tell Alloy which attributes to convert to Loki labels (hints)
otelcol.processor.attributes "to_loki_labels" {
  // Turn some resource attributes into Loki labels
  action {
    key    = "loki.resource.labels"
    action = "insert"
    value  = "service.name, deployment.environment, region"
  }

  // And a couple of log attributes (if present) into labels too
  action {
    key    = "loki.attribute.labels"
    action = "insert"
    value  = "logger.name"
  }

  output {
    logs = [otelcol.exporter.loki.to_loki.input]
  }
}

// Convert OTLP logs → Loki entries and forward to loki.write
otelcol.exporter.loki "to_loki" {
  forward_to = [loki.write.local.receiver]
}

// Export traces to Tempo (internal DNS name tempo)
otelcol.exporter.otlp "tempo" {
  client {
    endpoint = "tempo:4317"
  }
}

// Push to Loki
loki.write "local" {
  endpoint {
    // For Alloy, either "http://loki:3100" or full push path works
    url = "http://loki:3100"
  }
}

// Export metrics to Mimir via Prometheus remote write
otelcol.exporter.prometheus "mimir" {
  forward_to = [prometheus.remote_write.mimir.receiver]
}

prometheus.remote_write "mimir" {
  endpoint {
    url = "http://mimir:9009/api/v1/push"
  }
}
